
plugins {
    // Apply the groovy plugin to add support for Groovy
    id 'groovy'

    // Apply the application plugin to add support for building an application
    id 'application'
}

// Define the main class for the application
mainClassName = 'de.smarthelios.atlassian.export.App'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.9'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.11'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.jsoup:jsoup:1.12.2'

    // Use the awesome Spock testing and specification framework
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.26.0'
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}
