
plugins {
    // Apply the groovy plugin to add support for Groovy
    id 'groovy'

    // Apply the application plugin to add support for building an application
    id 'application'
}

// Define the main class for the application
mainClassName = 'de.smarthelios.atlassian.export.App'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'org.codehaus.groovy:groovy-cli-commons:3.0.9'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.jsoup:jsoup:1.14.3'

    // JAXB dependencies for JDK versions greater than 9
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'

    // Use the awesome Spock testing and specification framework
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}
